keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
maxupdateskew 100.0
rtcsync
makestep 1 3
# accept all IPv4 connections
allow 0/0
# server time even if unsynchronized
local stratum 10
hwtimestamp *
